<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="tarjeta">
            <h1 class="titulo">
                tarjeta1

            </h1>
            <p class="descripcion">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere culpa odio eaque odit aliquid incidunt accusantium recusandae saepe? Eligendi, voluptatum et. Facilis ex similique sit error iusto id eligendi culpa.
            </p>
        </div>

        <div class="tarjeta">
            <h1 class="titulo">
                tarjeta1

            </h1>
            <p class="descripcion">
                jejejejejejejejeejjeejejejjejejejejejejejejeje
                jejejejejejejejejejejejejejejjejejejejejejejeje
            </p>
        </div>

        <div class="tarjeta">
            <h1 class="titulo">
                tarjeta1

            </h1>
            <p class="descripcion">
               jajajajajajajajajajajajajajajajajajajajajajajajajaja
               jajajajajajajajajajajajajajajjajajajajajjajajajajaja
            </p>
        </div>
    </section>
</body>
</html>